<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".presentation.fragments.ChooseLevelFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/choose_level_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_level_test"
        android:textAllCaps="false"
        android:text="@string/test_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/but_level_easy"
        android:textAllCaps="false"
        android:text="@string/easy_level"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/but_level_normal"
        android:textAllCaps="false"
        android:text="@string/normal_level"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/but_level_hard"
        android:textAllCaps="false"
        android:text="@string/hard_level"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>